dist: trusty
language: python
python:
  - "3.4"

addons:
  apt:
    sources:
      - sourceline: 'ppa:jokva/carolina'
      
    packages:
      - dakota1
      - libdakota-dev
      - libboost-python-dev
      - libboost-all-dev

script:
  - ./setup.py build
  - export PYTHONPATH=$PYTHONPATH:$PWD/build/lib.linux-x86_64-3.4
  - ./setup.py test
